{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "animi",
        "aperiam",
        "consectetur",
        "consequatur",
        "corrupti",
        "debitis",
        "deserunt",
        "eligendi",
        "elit",
        "maxime",
        "quisquam",
        "reiciendis",
        "repudiandae",
        "tenetur",
        "vero",
        "voluptatibus"
    ]
}